{
  "DbSettings": {
    "Mongo": {
      "ConnectionString": "mongodb://mongodb:27017",
      "DatabaseName": "TvMazeScraper"
    }
  },
  "AnticorruptionSettings": {
    "TvMazeApiSetting": {
      "Scheme": "http",
      "Host": "api.tvmaze.com",
      "Port": 80,
      "Timeout": 10,
      "ApiUrl": {
        "ShowsUrl": "shows",
        "ShowCastUrl": "shows/{0}/cast"
      }
    }
  }
}
